<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Replace the SEO tag with explicit title -->
  <title>Pantheon Insights</title>
  
  <!-- Keep description separate from title -->
  
    <meta name="description" content="Pantheon Insights translates geopolitical trends into actionable insights, helping businesses and investors align their strategies with a shifting world">
  

  <!-- Rest of your existing head content --><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Pantheon Insights" /><!-- Favicon -->
  <link rel="icon" href="/assets/favicon.ico">

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S5GCXQ4DY6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S5GCXQ4DY6');
  </script>

  
  <!-- Import jquery from CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

  <!-- Fonts -->
  <!-- Pull in Quattrocento font from /assets/fonts/Quattrocento-Regular.woff -->
  <style>
    @font-face {
      font-family: 'Quattrocento';
      font-style: normal;
      font-weight: 400;
      src: url('/assets/fonts/Quattrocento-Regular.woff') format('woff');
    }
    @font-face {
      font-family: 'Quattrocento';
      font-style: normal;
      font-weight: 700;
      src: url('/assets/fonts/Quattrocento-Bold.woff') format('woff');
    }
  </style>

  <!-- Scrollify JS pulled from https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.21/jquery.scrollify.min.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.21/jquery.scrollify.min.js"></script>

  <!-- Application stylesheet -->
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body><header class="site-header" role="banner">
  <div class="wrapper"><!-- Add bootstrap inline classes -->
    <div class="fade-in-fast d-inline-block">
      <a href="/">
        <img style="" class="footer-logo py-1" src="/assets/logo_header.png" alt="Logo" height="50px" />
      </a>
    </div><nav class="site-nav fade-in-fast">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger fade-in-fast">
          <a class="page-header-link " href="/about/">About</a>
          <a class="page-header-link " href="/insights/">Strategic Intelligence</a>
          <a class="page-header-link " href="/services/">Consulting Services</a>
          <a class="page-header-link " href="/contact/">Contact</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="container min-vh-100" style="">
  <!-- Have a placeholder image slide in from left to right using CSS animations -->
  <div class="slide-in text-center" style="position: relative;">
    <!-- <div class="video-container">
      <video id="bg_video" class="bg-video" autoplay muted loop playsinline preload="auto">
        <source src="/assets/videos/stock_nexus.mp4" type="video/mp4">
      </video>
    </div> -->
    <div class="" style="margin-bottom: calc(38vh - 75px);"></div>
    <img src="/assets/logo_max.png" alt="cover" class="w-100 h-100" style="max-width: 600px;" />
  </div>

  <div class="slide-in">
    <div class="" style="height: 40vh;"></div>
    <hr class="my-5" />
    <div class="" style="height: 10vh;"></div>
  </div>


  <div class="about-pantheon-insights slide-in">
    <div class="row">
      <div class="col-md-7">
        <div class="d-flex flex-column justify-content-center h-100">
          <h1 class="mb-4">About Pantheon Insights</h1>
          <p class="" style="font-size: 1.25rem; letter-spacing: 0px; text-align: justify;">
            Pantheon Insights is a boutique geopolitical risk consulting firm based in San Francisco, founded by Geopolitical Strategist Dimitri Zabelin. The firm applies a top-down, macro-focused framework that blends modern, data-driven insights with historical analysis.
            <br /><br />
            Using open-source intelligence, Pantheon Insights decodes global geopolitical trends, translating them into actionable insights that help businesses and investors align their strategies with an evolving world
          </p>
        </div>
      </div>
      <div class="col-md-5 d-none d-md-block" style="padding-left: 50px;">
        <div class="d-flex justify-content-center align-items-center h-100">
          <!-- <img src="/assets/landing_page/placeholder.png" alt="cover" class="img-fluid" style="max-width: 300px;" /> -->
          <img src="/assets/images/compass_accented_2.png" alt="cover" class="img-fluid" style="max-width: 300px;" />
        </div>
      </div>
    </div>
  </div>

  <div class="slide-in">
    <hr style="margin-top: 150px; margin-bottom: 150px;" />
  </div>

  <div class="what-we-do">
    <h1 class="text-center slide-in" style="margin-bottom: 150px;">What Pantheon Insights Does</h1>
    <!-- Make the div extend the full width of the page, past the container, but keep it centered -->
    <div class="what-we-do-container" style="">
      <div style="max-width: 1100px;" class="mx-auto"> 
        <div class="row g-0">
          <div class="col-lg-6 slide-in what-we-do-grid">
            <div class="what-we-do-card" style="background-color: #eeeeee;">
              <h3>Macroeconomic trends</h3>
              <p style="text-align: justify;">Trade agreements, industrial policy, and emerging fiscal packages are reshaping the global economy. As nations refocus on self-sufficiency and resilience, businesses face shifting regulatory landscapes, evolving trade frameworks, and new production priorities. Pantheon Insights delivers clarity on these complex dynamics, guiding clients to anticipate risks and identify growth opportunities.</p>
              <div class="mt-4"></div>
              <img src="/assets/images/what-we-do/trends_min.png" class="d-block d-lg-none" style="max-width: 80%; margin-left: auto; margin-right: auto; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);" />
            </div>
          </div>
          <div class="col-lg-6 slide-in d-none d-lg-block what-we-do-grid">
            <div class="what-we-do-image-container">
              <img src="/assets/images/what-we-do/trends_min.png" alt="cover" class="img-fluid w-100 h-100" style="object-fit: cover;" />
            </div>
          </div>
          <div class="col-lg-6 slide-in-reverse d-none d-lg-block what-we-do-grid">
            <div class="what-we-do-image-container">
              <img src="/assets/images/what-we-do/tech_min.png" alt="cover" class="img-fluid w-100 h-100" style="object-fit: cover;" />
            </div>
          </div>
          <div class="col-lg-6 slide-in-reverse what-we-do-grid">
            <div class="what-we-do-card " style="background-color: #e0e0e0;">
              <h3>Frontier Technologies</h3>
              <p style="text-align: justify;">AI, quantum computing, semiconductors, and energy transition technologies are reshaping global power dynamics. As countries compete for control, supply chains are shifting, regulations are tightening, and alliances are realigning. Pantheon Insights helps clients make sense of these changes by analyzing the geopolitical forces driving innovation, forecasting regulatory impacts, and anticipating restrictions on critical technologies.</p>
              <div class="mt-4"></div>
              <img src="/assets/images/what-we-do/tech_min.png" class="d-block d-lg-none" style="max-width: 80%; margin-left: auto; margin-right: auto; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);" />
            </div>
          </div>
          <div class="col-lg-6 slide-in what-we-do-grid">
            <div class="what-we-do-card" style="background-color: #eeeeee;">
              <h3>Market Volatility</h3>
              <p style="text-align: justify;">Today's markets are defined by uncertainty. From regional conflicts in the middle east affecting oil prices and defense contracting stocks to export controls on AI-interfacing chips, no assets are immune to geopolitical volatility. Geopolitical dynamics are also increasingly driving thematic investment trends across sectors and industries with geo-strategic value. Pantheon Insights provides strategic perspectives to help clients manage risk and capture emerging opportunities in this new terrain.</p>
              <div class="mt-4"></div>
              <img src="/assets/images/what-we-do/volatility_min.png" class="d-block d-lg-none" style="max-width: 80%; margin-left: auto; margin-right: auto; box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);" />
            </div>
          </div>
          <div class="col-lg-6 slide-in d-none d-lg-block what-we-do-grid">
            <div class="what-we-do-image-container">
              <img src="/assets/images/what-we-do/volatility_min.png" alt="cover" class="img-fluid w-100 h-100" style="object-fit: cover;" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slide-in">
      <hr style="margin-top: 50px; margin-bottom: 100px;" />
    </div>
    <!-- Do a massive Hero text -->
    <div class="hero-text slide-in text-center madness-hero" style="width: 100%; justify-items: center; justify-content: center;">
      <h1 class="" style="max-width: 700px; margin: 60px auto;">
        <i>In a mad world of geopolitics, you need to practice
          <span class="" style="color: #d70f0f; display: inline-block;">MAD</span>ness
        </i>
      </h1>
    </div>
    <!-- Create a grid of 1 row, 3 columns -->
    <div class="row slide-in-reverse madness-grid" style="font-size: 1.7rem; margin: 0 auto; font-weight: 400;">
      <div class="col-md-4 text-center">
        <span>Maneuverability</span>
      </div>
      <div class="col-md-4 text-center">
        <span>
          <span class="d-none d-md-inline" style="margin-right: 35px;"></span>
          Adaptability
        </span>
      </div>
      <div class="col-md-4 text-center">
        <span>
          <span class="d-none d-md-inline" style="margin-right: 30px;"></span>
          Dexterity
        </span>
      </div>
    </div>
    <div class="slide-in">
      <hr style="margin-top: 50px; margin-bottom: 150px;" />
    </div>
    <div class="index-previously-featured slide-in">
      <h1 class="text-center" style="margin-bottom: 100px;">Previously featured on</h1>
    </div>
    <div class="slide-in-reverse">
      <div class="center-image">
        <img class="img-no-pointer" src="assets/images/previously_featured.png" alt="featured on" width="100%" height="auto" />
      </div>
      <div style="margin-bottom: 150px;"></div>
    </div>
    <div class="slide-in">
      <hr style="margin-top: 50px; margin-bottom: 0px;" />
    </div>
    <div class="row">
      <div class="col-lg-6 index-work-with-us slide-in" style="border-right: 2px dotted #ddd; border-bottom: none;">
        <div style="margin-bottom: 150px;"></div>
        <div style="text-align: center;">
          <h5 style="font-size: 24px;">Interested in working with us?</h5>
          <br />
          <a href="/contact" class="primary-button-lg">Get in touch</a>
        </div>
        <div style="margin-bottom: 150px;"></div>
      </div>
      <div class="col-lg-6 center-text slide-in-reverse" style="text-align: center;">
          <div style="margin-bottom: 150px;"></div>
          <h4>Subscribe to our <a target="_blank" href="https://pantheoninsights.substack.com">weekly report</a></h4>
          <p style="font-size: 20px; margin-bottom: 30px;">Get our strategic intelligence reports delivered to your inbox</p>
          <div id="custom-substack-embed" style="transform: scale(1.05);"></div>
          <div style="margin-bottom: 150px;"></div>
      </div>
    </div>
  </div>
</div>

<script>
  window.CustomSubstackWidget = {
    substackUrl: "pantheoninsights.substack.com",
    placeholder: "Enter your email...",
    buttonText: "Subscribe",
    theme: "custom",
    colors: {
      primary: "#222",
      input: "#FFFFFF",
      email: "#313131",
      text: "#FFFFFF",
    }
  };
</script>

<script src="https://substackapi.com/widget.js" async=""></script>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Pantheon Insights</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dimitri Zabelin</li><li><a class="u-email" href="mailto:dzabelin@pantheoninsights.com">dzabelin@pantheoninsights.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/Dimitri-Zabelin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">Dimitri-Zabelin</span></a></li><li><a href="https://www.twitter.com/ZabelinDimitri"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ZabelinDimitri</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p
          style="font-size: 14px;"
        >Pantheon Insights translates geopolitical trends into actionable insights, helping businesses and investors align their strategies with a shifting world</p>
      </div>
    </div>

  </div>

</footer>
<!-- Render an svg icon located at icons/caret-circle-down-thin.svg -->
<script>

  // Function to detect if the user is using a mobile browser
  function isMobileBrowser() {
    return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
  }
  
  // Use jquery to listen to clicks to caret-wrap class
  // When clicked, switch child img src from  "/assets/icons/caret-down.svg" to "/assets/icons/caret-up.svg"

  $(document).ready(function() {
    // We run this script to prevent video for playing in a mobile browser
    // This is necessary as most mobile browsers show a nasty "play" button in the background
    if (isMobileBrowser()) {
      var videoElement = document.getElementById('bg_video');
      videoElement.style.display = 'none'; // Hide the video element
    }

    // Collapse / Uncollapse caret image change
    $(".caret-wrap").click(function() {
      var img = $(this).children("img");

      var src = img.attr("src");
      if (src == "/assets/icons/caret-down.svg") {
        img.attr("src", "/assets/icons/caret-up.svg");
        img.attr("caret_setting", "up");

        // Remove all .index-trifold-hoverable classes from .index-trifold-section
        $(".index-trifold-section").removeClass("index-trifold-hoverable");
      } else {
        img.attr("src", "/assets/icons/caret-down.svg");
        img.attr("caret_setting", "down");

        // Add back all .index-trifold-hoverable classes from .index-trifold-section
        $(".index-trifold-section").addClass("index-trifold-hoverable");
      }
    });

    function caretIsUp() {
      return $(".caret-wrap").children("img").attr("caret_setting") == "up";
    };

    function collapseTrifoldSection(e) {
      $(".index-trifold-section").each(function() {
        if (caretIsUp()) { return; }
        ($(this) || e).children(".collapse-trifold").collapse('show');
        $(".caret-wrap").hide();
      });
    };

    function uncollapseTrifoldSection(e) {
      $(".index-trifold-section").each(function() {
        if (caretIsUp()) { return; }
        ($(this) || e).children(".collapse-trifold").collapse('hide');
        $(".caret-wrap").show();
      });
    };

    // Collapse / Uncollapse trifold content on hover
    $(".index-trifold-sections").mouseenter(collapseTrifoldSection);
    $(".index-trifold-sections").mouseleave(uncollapseTrifoldSection);

    // Add this new code for Intersection Observer
    const observerOptions = {
      root: null, // use viewport
      threshold: 0.1, // trigger when at least 10% of target is visible
      rootMargin: '0px'
    };

    const observer = new IntersectionObserver((entries, observer) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('show');
          observer.unobserve(entry.target); // Stop observing once shown
        }
      });
    }, observerOptions);

    // Observe all slide-in elements
    document.querySelectorAll('.slide-in, .slide-in-slower, .slide-in-fast, .slide-in-reverse').forEach((elem) => {
      observer.observe(elem);
    });
  })

</script></body>
</html>
