<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Replace the SEO tag with explicit title -->
  <title>Pantheon Insights</title>
  
  <!-- Keep description separate from title -->
  
    <meta name="description" content="Pantheon Insights translates geopolitical trends into actionable insights, helping businesses and investors align their strategies with a shifting world">
  

  <!-- Rest of your existing head content --><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Pantheon Insights" /><!-- Favicon -->
  <link rel="icon" href="/assets/favicon.ico">

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S5GCXQ4DY6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S5GCXQ4DY6');
  </script>

  
  <!-- Import jquery from CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

  <!-- Fonts -->
  <!-- Pull in Quattrocento font from /assets/fonts/Quattrocento-Regular.woff -->
  <style>
    @font-face {
      font-family: 'Quattrocento';
      font-style: normal;
      font-weight: 400;
      src: url('/assets/fonts/Quattrocento-Regular.woff') format('woff');
    }
    @font-face {
      font-family: 'Quattrocento';
      font-style: normal;
      font-weight: 700;
      src: url('/assets/fonts/Quattrocento-Bold.woff') format('woff');
    }
  </style>

  <!-- Scrollify JS pulled from https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.21/jquery.scrollify.min.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.21/jquery.scrollify.min.js"></script>

  <!-- Application stylesheet -->
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body><header class="site-header" role="banner">
  <div class="wrapper"><!-- Add bootstrap inline classes -->
    <div class="fade-in-fast d-inline-block">
      <a href="/">
        <img style="" class="footer-logo py-1" src="/assets/logo_header.png" alt="Logo" height="50px" />
      </a>
    </div><nav class="site-nav fade-in-fast">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger fade-in-fast">
          <a class="page-header-link " href="/about/">About</a>
          <a class="page-header-link " href="/insights/">Strategic Intelligence</a>
          <a class="page-header-link " href="/services/">Consulting Services</a>
          <a class="page-header-link " href="/contact/">Contact</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!-- Video will autoplay in the background -->
<video id="bg_video" autoplay="" muted="" loop="" playsinline="" preload="auto">
  <source src="/assets/videos/stock_nexus.mp4" type="video/mp4" />
</video>

<div class="container">  
  <div style="backdrop-filter: blur(0px);">
    <h2 class="index-top-tag">We are in a new phase of globalization</h2>
    <h4 class="index-top-subtitle">
        Pantheon Insights leverages OSINT research methods and multivariate data analysis to analyze how secular shifts in 21st-century geopolitics impacts businesses, markets, and economies
    </h4>
    <div class="mt-4"></div>
    <!-- <div class="index-pre-trifold"> -->
      <!-- <p>Pantheon Insights is a boutique consulting firm specializing in the intersection of</p> -->
    <!-- </div> -->
    <div class="mt-4"></div>
  </div>

  <div class="index-body">
    <div class="index-trifold center-text">
      <div class="row index-trifold-sections">
          <div class="col-md index-trifold-section index-trifold-hoverable">
              <h5 class="index-trifold__header">Geopolitics</h5>
              <p class="index-trifold__subheader">
                The impact of political volatility on financial markets will deepen and widen as international relations evolve and mutate.
              </p>
              <p class="index-trifold__content collapse collapse-trifold">
                Populism, nationalism, hegemonic rivalries, and deglobalization are secular risks affecting businesses that are vulnerable to changes in global geopolitics. Pantheon Insights helps its clients navigate the labyrinth of international relations, foreign policy, and geopolitical trends affecting their overseas operations.
              </p>
          </div>
          <div class="col-md index-trifold-section index-trifold-hoverable">
              <h5 class="index-trifold__header">Markets</h5>
              <p class="index-trifold__subheader">
                Geopolitical tornados of sanctions, trade disputes, and wars are afflicting markets and clouding the outlook for investors. 
              </p>
              <p class="index-trifold__content collapse collapse-trifold">
                International relations will continue to exert an impact across asset classes as these risks evolve and demand adaptive strategies. Pantheon Insights identifies market-driving forces and produces forward-looking forecasts on geopolitical risks for clients with exposure to developed and emerging market securities.
              </p>
          </div>
          <div class="col-md index-trifold-section index-trifold-hoverable">
              <h5 class="index-trifold__header">Economies</h5>
              <p class="index-trifold__subheader">
                Geopolitics is pressuring nation states to orient away from efficient integration and towards prioritizing domestic security.
              </p>
              <p class="index-trifold__content collapse collapse-trifold">
                These macroeconomic changes are compelling countries and companies to shift their supply chains, renegotiate trade frameworks, and form new multilateral alliances to maintain their operational integrity and economic dynamism. Pantheon Insights works closely with its partners to understand what is driving these changes and how to prepare for an uncharted global paradigm. 
              </p>
          </div>
      </div>
      <div class="row">
        <!-- Center caret down -->
        <a class="caret-wrap center-image" data-bs-toggle="collapse" href=".collapse-trifold" role="button" aria-expanded="false" aria-controls="collapseExample">
          <div class="mt-2" />
          <img src="/assets/icons/caret-down.svg" class="caret-down" alt="caret" width="40" height="40" />
        </a>
      </div>
    </div>


    <div class="index-work-with-us">
      <div style="margin-top: 40px;"></div>

      <hr class="mb-5" />


      <!-- Create a center aligned div -->
      <div class="center-text" style="text-align: center;">
        <div class="mt-5"></div>
        <h5>Subscribe to our <a target="_blank" href="https://pantheoninsights.substack.com">newsletter</a></h5>
        <p>Get our weekly insights delivered to your inbox</p>
        <div id="custom-substack-embed"></div>
      </div>

      <hr class="mt-5" />
    </div>

    <div class="mt-5"></div>


    <div class="mt-5"></div>
      <div class="index-highlights">
        <h2>Featured publications</h2>

        <div class="row mt-4">
          <div class="col-sm-6">        
            <div class="card mb-3">
              <img src="/assets/images/articles/dfx1.jpeg" class="card-img-top img-no-pointer" alt="..." />
              <div class="card-body">
                <h5 class="card-title"><a target="_blank" href="https://www.dailyfx.com/education/macro-fundamentals/how-to-trade-politics.html">How to Trade the Impact of Politics on Global Financial Markets </a></h5>
                <p class="card-text">A cornerstone of DailyFX's educational content, Dimitri provides a concise, and actionable guide for optimizing trading strategies around geopolitical risks</p>
                <p class="card-text"><small class="text-body-secondary">Published May 21, 2021</small></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">        
            <div class="card mb-3">
              <img src="/assets/images/articles/diplomat1.jpeg" class="card-img-top img-no-pointer" alt="..." />
              <div class="card-body">
                <h5 class="card-title"><a target="_blank" href="https://thediplomat.com/2019/12/us-china-trade-war-impact-on-capital-markets-and-commodities/">US-China Trade War: Impact on Capital Markets and Commodities</a></h5>
                <p class="card-text">In this article, Dimitri was contacted by a journalist from The Diplomat to give his outlook on the future of the US-China trade war and its multi-iterated ramifications</p>
                <p class="card-text"><small class="text-body-secondary">Published Dec 10, 2019</small></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">        
            <div class="card mb-3">
              <img src="/assets/images/articles/opr1.jpeg" class="card-img-top img-no-pointer" alt="..." />
              <div class="card-body">
                <h5 class="card-title"><a target="_blank" href="https://oxfordpoliticalreview.com/2021/07/16/how-the-eurozones-history-undermined-its-response-to-covid-19/">How the Eurozone’s History Undermined its Response to COVID-19</a></h5>
                <p class="card-text">Blending history, the Mandalorian, and sovereign debt crises, Dimitri outlines how the Eurozone’s internal history of fractured relations inhibited its response to the pandemic</p>
                <p class="card-text"><small class="text-body-secondary">Published Jul 16, 2021</small></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">        
            <div class="card mb-3">
              <img src="/assets/images/articles/wef1.jpeg" class="card-img-top img-no-pointer" alt="..." />
              <div class="card-body">
                <h5 class="card-title"><a target="_blank" href="https://www.weforum.org/agenda/2023/03/what-do-talks-about-a-south-american-common-currency-say-about-globalization/">Here's what talks about a common currency for Latin America mean for globalization</a></h5>
                <p class="card-text">Amid rapid-fire headlines about a common South American currency, Dimitri delves deeply into the driving forces behind the dedollarization pivot, and what it means for the global economy</p>
                <p class="card-text"><small class="text-body-secondary">Published Mar 1, 2023</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-5"></div>

    <hr class="mb-5" />


    <div class="index-previously-featured">
      <h2>Previously featured on</h2>

      <div class="center-image">
        <img class="img-no-pointer" src="assets/images/previously_featured.png" alt="featured on" width="100%" height="auto" />
      </div>
    </div>

    <div class="my-5"></div>


    <div class="index-work-with-us">
      <div style="margin-top: 40px;"></div>

      <hr class="mb-5" />

      <div style="text-align: center;">
        <h5>Interested in working with us?</h5>
        <a href="/contact" class="btn btn-primary btn-lg">Get in touch</a>
      </div>
    </div>
  </div>

<script>
  window.CustomSubstackWidget = {
    substackUrl: "pantheoninsights.substack.com",
    placeholder: "Enter your email...",
    buttonText: "Subscribe",
    theme: "custom",
    colors: {
      primary: "#00A1FF",
      input: "#FFFFFF",
      email: "#313131",
      text: "#FFFFFF",
    }
  };
</script>

<script src="https://substackapi.com/widget.js" async=""></script>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Pantheon Insights</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dimitri Zabelin</li><li><a class="u-email" href="mailto:dzabelin@pantheoninsights.com">dzabelin@pantheoninsights.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/Dimitri-Zabelin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">Dimitri-Zabelin</span></a></li><li><a href="https://www.twitter.com/ZabelinDimitri"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ZabelinDimitri</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p
          style="font-size: 14px;"
        >Pantheon Insights translates geopolitical trends into actionable insights, helping businesses and investors align their strategies with a shifting world</p>
      </div>
    </div>

  </div>

</footer>
<!-- Render an svg icon located at icons/caret-circle-down-thin.svg -->
<script>

  // Function to detect if the user is using a mobile browser
  function isMobileBrowser() {
    return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
  }
  
  // Use jquery to listen to clicks to caret-wrap class
  // When clicked, switch child img src from  "/assets/icons/caret-down.svg" to "/assets/icons/caret-up.svg"

  $(document).ready(function() {
    // We run this script to prevent video for playing in a mobile browser
    // This is necessary as most mobile browsers show a nasty "play" button in the background
    if (isMobileBrowser()) {
      var videoElement = document.getElementById('bg_video');
      videoElement.style.display = 'none'; // Hide the video element
    }

    // Collapse / Uncollapse caret image change
    $(".caret-wrap").click(function() {
      var img = $(this).children("img");

      var src = img.attr("src");
      if (src == "/assets/icons/caret-down.svg") {
        img.attr("src", "/assets/icons/caret-up.svg");
        img.attr("caret_setting", "up");

        // Remove all .index-trifold-hoverable classes from .index-trifold-section
        $(".index-trifold-section").removeClass("index-trifold-hoverable");
      } else {
        img.attr("src", "/assets/icons/caret-down.svg");
        img.attr("caret_setting", "down");

        // Add back all .index-trifold-hoverable classes from .index-trifold-section
        $(".index-trifold-section").addClass("index-trifold-hoverable");
      }
    });

    function caretIsUp() {
      return $(".caret-wrap").children("img").attr("caret_setting") == "up";
    };

    function collapseTrifoldSection(e) {
      $(".index-trifold-section").each(function() {
        if (caretIsUp()) { return; }
        ($(this) || e).children(".collapse-trifold").collapse('show');
        $(".caret-wrap").hide();
      });
    };

    function uncollapseTrifoldSection(e) {
      $(".index-trifold-section").each(function() {
        if (caretIsUp()) { return; }
        ($(this) || e).children(".collapse-trifold").collapse('hide');
        $(".caret-wrap").show();
      });
    };

    // Collapse / Uncollapse trifold content on hover
    $(".index-trifold-sections").mouseenter(collapseTrifoldSection);
    $(".index-trifold-sections").mouseleave(uncollapseTrifoldSection);

    // Add this new code for Intersection Observer
    const observerOptions = {
      root: null, // use viewport
      threshold: 0.1, // trigger when at least 10% of target is visible
      rootMargin: '0px'
    };

    const observer = new IntersectionObserver((entries, observer) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('show');
          observer.unobserve(entry.target); // Stop observing once shown
        }
      });
    }, observerOptions);

    // Observe all slide-in elements
    document.querySelectorAll('.slide-in, .slide-in-slower, .slide-in-fast, .slide-in-reverse').forEach((elem) => {
      observer.observe(elem);
    });
  })

</script></body>
</html>
