.fade-in-fast { animation: fade-in 1s ease-in-out; }

.fade-in { animation: fade-in 2s ease-in-out; }

.slide-in { opacity: 0; transform: translate3d(-100px, 0, 0); transition: all 2s cubic-bezier(0.4, 0, 0.2, 1); will-change: transform, opacity; }

.slide-in-fast { opacity: 0; transform: translate3d(-300px, 0, 0); transition: all 2s cubic-bezier(0.48, -0.14, 0.47, 1.11); will-change: transform, opacity; }

.slide-in-slower { opacity: 0; transform: translate3d(-100px, 0, 0); transition: all 4s cubic-bezier(0.4, 0, 0.2, 1); will-change: transform, opacity; }

.slide-in-reverse { opacity: 0; transform: translate3d(100px, 0, 0); transition: all 2s cubic-bezier(0.4, 0, 0.2, 1); will-change: transform, opacity; }

.slide-in.show { opacity: 1; transform: translate3d(0, 0, 0); }

.slide-in-slower.show { opacity: 1; transform: translate3d(0, 0, 0); }

.slide-in-fast.show { opacity: 1; transform: translate3d(0, 0, 0); }

.slide-in-reverse.show { opacity: 1; transform: translate3d(0, 0, 0); }

.madness-animate { animation: madness-animate 2s ease-in-out; }

@keyframes madness-animate { 0% { transform: scale(1); padding-left: 0; padding-right: 0; }
  50% { transform: scale(1.5); padding-left: 20px; padding-right: 20px; }
  100% { transform: scale(1); padding-left: 0; padding-right: 0; } }
@keyframes slide-in-slower { 0% { transform: translateX(-10%); opacity: 0; }
  50% { transform: translateX(-10%); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; } }
@keyframes fade-in { 0% { opacity: 0; }
  100% { opacity: 1; } }
.primary-button, .primary-button-lg { background: linear-gradient(to right, #000000, rgba(0, 0, 0, 0.847)); color: white !important; font-weight: 500 !important; font-size: 18px !important; border-radius: 10px !important; padding: 10px 20px !important; }
.primary-button:hover, .primary-button-lg:hover { background: linear-gradient(to right, #6e6e6e, rgba(114, 114, 114, 0.9)); }

.primary-button-lg { font-size: 22px !important; padding: 15px 30px !important; }

/* --------------------------------------------------------------- */
/** Reset some basic elements */
@use "sass:list";
body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure { margin: 0; padding: 0; }

/** Basic styling */
body { font: 400 16px / 1.5 "Quattrocento", -apple-system, sans-serif; color: #111; background-color: #fdfdfd; -webkit-text-size-adjust: 100%; -webkit-font-feature-settings: "kern" 1; -moz-font-feature-settings: "kern" 1; -o-font-feature-settings: "kern" 1; font-feature-settings: "kern" 1; font-kerning: normal; display: flex; min-height: 100vh; flex-direction: column; }

/** Set `margin-bottom` to maintain vertical rhythm */
h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, .highlight { margin-bottom: 15px; }

/** `main` element */
main { display: block; /* Default value of `display` of `main` element is 'inline' in IE 11. */ }

/** Images */
img { max-width: 100%; vertical-align: middle; }

/** Figures */
figure > img { display: block; }

figcaption { font-size: 14px; }

/** Lists */
ul, ol { margin-left: 30px; }

li > ul, li > ol { margin-bottom: 0; }

/** Headings */
h1, h2, h3, h4, h5, h6 { font-weight: 400; }

/** Links */
a:not(.btn) { color: #2a7ae2; text-decoration: none; }
a:not(.btn):visited { color: #1756a9; }
a:not(.btn):hover { color: #111; text-decoration: underline; }
.social-media-list a:not(.btn):hover { text-decoration: none; }
.social-media-list a:not(.btn):hover .username { text-decoration: underline; }

/** Blockquotes */
blockquote { color: #828282; border-left: 4px solid #e8e8e8; padding-left: calc(30px / 2); font-size: 18px; letter-spacing: -1px; font-style: italic; }
blockquote > :last-child { margin-bottom: 0; }

/** Code formatting */
pre, code { font-size: 15px; border: 1px solid #e8e8e8; border-radius: 3px; background-color: #eef; }

code { padding: 1px 5px; }

pre { padding: 8px 12px; overflow-x: auto; }
pre > code { border: 0; padding-right: 0; padding-left: 0; }

/** Wrapper */
.wrapper { max-width: -webkit-calc(calc(1400px - (30px * 2))); max-width: calc(calc(1400px - (30px * 2))); margin-right: auto; margin-left: auto; padding-right: 30px; padding-left: 30px; }
@media screen and (max-width: 800px) { .wrapper { max-width: -webkit-calc(calc(1400px - (30px))); max-width: calc(calc(1400px - (30px))); padding-right: calc(30px / 2); padding-left: calc(30px / 2); } }

/** Clearfix */
.wrapper:after, .footer-col-wrapper:after { content: ""; display: table; clear: both; }

/** Icons */
.svg-icon { width: 16px; height: 16px; display: inline-block; fill: #828282; padding-right: 5px; vertical-align: text-top; }

.social-media-list li + li { padding-top: 5px; }

/** Tables */
table { margin-bottom: 30px; width: 100%; text-align: left; color: #3f3f3f; border-collapse: collapse; border: 1px solid #e8e8e8; }
table tr:nth-child(even) { background-color: #f7f7f7; }
table th, table td { padding: calc(30px / 3) calc(30px / 2); }
table th { background-color: #f0f0f0; border: 1px solid #dedede; border-bottom-color: #c9c9c9; }
table td { border: 1px solid #e8e8e8; }

/** Site header */
.site-header { padding-top: 10px; padding-bottom: 5px; z-index: 10; min-height: 55.95px; position: relative; }

.site-title { font-size: 26px; font-weight: 300; line-height: 54px; letter-spacing: -1px; margin-bottom: 0; float: left; }
.site-title, .site-title:visited { color: #424242; }

.site-nav { float: right; line-height: 15px; }
.site-nav .nav-trigger { display: none; }
.site-nav .menu-icon { display: none; }
.site-nav .page-header-link { color: #111 !important; line-height: 1.5; }
.site-nav .page-header-link:not(:last-child) { margin-right: 20px; }
@media screen and (max-width: 600px) { .site-nav { position: absolute; top: 9px; right: 15px; background-color: #fdfdfd; border: 1px solid #e8e8e8; border-radius: 5px; text-align: right; }
  .site-nav label[for="nav-trigger"] { display: block; float: right; width: 36px; height: 36px; z-index: 2; cursor: pointer; }
  .site-nav .menu-icon { display: block; float: right; width: 36px; height: 26px; line-height: 0; padding-top: 10px; text-align: center; }
  .site-nav .menu-icon > svg { fill: #424242; }
  .site-nav input ~ .trigger { clear: both; display: none; }
  .site-nav input:checked ~ .trigger { display: block; padding-bottom: 5px; }
  .site-nav .page-header-link { display: block; padding: 5px 10px; margin-left: 20px; }
  .site-nav .page-header-link:not(:last-child) { margin-right: 0; } }

/** Site footer */
.site-footer { border-top: 1px solid #e8e8e8; padding: 30px 0; z-index: 10; position: relative; background: rgba(245, 245, 245, 0.902); }

.footer-heading { font-size: 18px; margin-bottom: 15px; }

.contact-list, .social-media-list { list-style: none; margin-left: 0; }

.footer-col-wrapper { font-size: 15px; color: #828282; margin-left: -15px; }

.footer-col { float: left; margin-bottom: 15px; padding-left: 15px; }

.footer-col-1 { width: -webkit-calc(35% - (30px / 2)); width: calc(35% - (30px / 2)); }

.footer-col-2 { width: -webkit-calc(20% - (30px / 2)); width: calc(20% - (30px / 2)); }

.footer-col-3 { width: -webkit-calc(45% - (30px / 2)); width: calc(45% - (30px / 2)); }

@media screen and (max-width: 800px) { .footer-col-1, .footer-col-2 { width: -webkit-calc(50% - (30px / 2)); width: calc(50% - (30px / 2)); }
  .footer-col-3 { width: -webkit-calc(100% - (30px / 2)); width: calc(100% - (30px / 2)); } }
@media screen and (max-width: 600px) { .footer-col { float: none; width: -webkit-calc(100% - (30px / 2)); width: calc(100% - (30px / 2)); } }
/** Page content */
.page-content { padding-top: 30px; padding-bottom: 10px; flex: 1; }

.page-heading { font-size: 32px; }

.post-list-heading { font-size: 28px; }

.post-list { margin-left: 0; list-style: none; }
.post-list > li { margin-bottom: 30px; }

.post-meta { font-size: 14px; color: #828282; }

.post-link { display: block; font-size: 24px; }

/** Posts */
.post-header { margin-bottom: 30px; }

.post-title { font-size: 42px; letter-spacing: -1px; line-height: 1; }
@media screen and (max-width: 800px) { .post-title { font-size: 36px; } }

.post-content { margin-bottom: 30px; }
.post-content h2 { font-size: 32px; }
@media screen and (max-width: 800px) { .post-content h2 { font-size: 28px; } }
.post-content h3 { font-size: 26px; }
@media screen and (max-width: 800px) { .post-content h3 { font-size: 22px; } }
.post-content h4 { font-size: 20px; }
@media screen and (max-width: 800px) { .post-content h4 { font-size: 18px; } }

/** Syntax highlighting styles */
.highlight { background: #fff; }
.highlighter-rouge .highlight { background: #eef; }
.highlight .c { color: #998; font-style: italic; }
.highlight .err { color: #a61717; background-color: #e3d2d2; }
.highlight .k { font-weight: bold; }
.highlight .o { font-weight: bold; }
.highlight .cm { color: #998; font-style: italic; }
.highlight .cp { color: #999; font-weight: bold; }
.highlight .c1 { color: #998; font-style: italic; }
.highlight .cs { color: #999; font-weight: bold; font-style: italic; }
.highlight .gd { color: #000; background-color: #fdd; }
.highlight .gd .x { color: #000; background-color: #faa; }
.highlight .ge { font-style: italic; }
.highlight .gr { color: #a00; }
.highlight .gh { color: #999; }
.highlight .gi { color: #000; background-color: #dfd; }
.highlight .gi .x { color: #000; background-color: #afa; }
.highlight .go { color: #888; }
.highlight .gp { color: #555; }
.highlight .gs { font-weight: bold; }
.highlight .gu { color: #aaa; }
.highlight .gt { color: #a00; }
.highlight .kc { font-weight: bold; }
.highlight .kd { font-weight: bold; }
.highlight .kp { font-weight: bold; }
.highlight .kr { font-weight: bold; }
.highlight .kt { color: #458; font-weight: bold; }
.highlight .m { color: #099; }
.highlight .s { color: #d14; }
.highlight .na { color: #008080; }
.highlight .nb { color: #0086B3; }
.highlight .nc { color: #458; font-weight: bold; }
.highlight .no { color: #008080; }
.highlight .ni { color: #800080; }
.highlight .ne { color: #900; font-weight: bold; }
.highlight .nf { color: #900; font-weight: bold; }
.highlight .nn { color: #555; }
.highlight .nt { color: #000080; }
.highlight .nv { color: #008080; }
.highlight .ow { font-weight: bold; }
.highlight .w { color: #bbb; }
.highlight .mf { color: #099; }
.highlight .mh { color: #099; }
.highlight .mi { color: #099; }
.highlight .mo { color: #099; }
.highlight .sb { color: #d14; }
.highlight .sc { color: #d14; }
.highlight .sd { color: #d14; }
.highlight .s2 { color: #d14; }
.highlight .se { color: #d14; }
.highlight .sh { color: #d14; }
.highlight .si { color: #d14; }
.highlight .sx { color: #d14; }
.highlight .sr { color: #009926; }
.highlight .s1 { color: #d14; }
.highlight .ss { color: #990073; }
.highlight .bp { color: #999; }
.highlight .vc { color: #008080; }
.highlight .vg { color: #008080; }
.highlight .vi { color: #008080; }
.highlight .il { color: #099; }

@-webkit-keyframes appear { 0% { left: 500px; opacity: 0; }
  100% { left: 16px; opacity: 1; } }
@keyframes appear { 0% { left: 500px; opacity: 0; }
  100% { left: 16px; opacity: 1; } }
.footer-logo:hover { opacity: 0.5; }

.site-footer *, .site-footer *::before, .site-footer *::after, .site-header *, .site-header *::before, .site-header *::after { box-sizing: content-box !important; }

.btn-primary { background-color: #00a1ff; border-color: #027dc4; transition: all ease 1s; }

.btn-primary:hover { background-color: #182cde; border-color: black; }

.center-text { margin-left: auto; margin-right: auto; max-width: fit-content; display: block; }

.shadow-image { -webkit-box-shadow: 10px 20px 30px 0px rgba(0, 0, 0, 0.5); -moz-box-shadow: 10px 20px 30px 0px rgba(0, 0, 0, 0.5); box-shadow: 10px 20px 30px 0px rgba(0, 0, 0, 0.5); }

.center-image { display: flex; justify-content: center; }

@media (max-width: 991px) { .index-work-with-us { border-right: none !important; border-bottom: 2px dotted #ddd !important; padding-bottom: 50px; } }
.index-body { padding: 20px; border-radius: 10px; backdrop-filter: blur(2px); }

@supports not (backdrop-filter: blur(2px)) { .index-body { background-color: rgba(255, 255, 255, 0); } }
.custom-substack-widget { border-radius: 14px !important; margin-left: auto !important; margin-right: auto !important; }

.custom-substack-widget > input, .custom-substack-widget > button { font-family: "Quattrocento", -apple-system, sans-serif !important; }

@keyframes gradient-sway { 0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; } }
.what-we-do-card { height: 100%; padding: 50px; }
.what-we-do-card p { margin-top: 50px; text-align: left; font-size: 1.2rem; line-height: 1.5; }
.what-we-do-card h3 { margin-top: 15px; text-align: center; }

.what-we-do-image-container { height: 100%; min-height: 300px; width: 100%; overflow: hidden; }
.what-we-do-image-container img { width: 100%; height: 100%; object-fit: cover; }

.madness-hero { font-size: 40px; }

.madness-grid { color: #d70f0f; max-width: 700px; }

.video-container { position: absolute; top: 0; left: 0; width: 100%; height: 100vh; overflow: hidden; mask-image: linear-gradient(to right, transparent 0%, black 10%, black 90%, transparent 100%), linear-gradient(to bottom, transparent 0%, black 10%, black 90%, transparent 100%); mask-composite: intersect; -webkit-mask-image: linear-gradient(to right, transparent 0%, black 10%, black 90%, transparent 100%), linear-gradient(to bottom, transparent 0%, black 10%, black 90%, transparent 100%); -webkit-mask-composite: source-in; z-index: -1; }

.bg-video { width: 100%; height: 100%; object-fit: cover; filter: blur(2px); transform: scale(1); }

.services-contact { margin-top: 50px; margin-bottom: 50px; }

.services-txt { font-size: 20px; text-align: justify; }

@media (max-width: 900px) { .services-txt { font-size: 16px; } }
.scroller { height: 600px; overflow-y: scroll; scroll-snap-type: y mandatory; }

.scroller section { margin-left: 10%; margin-right: 10%; padding-top: 15%; text-align: center; scroll-snap-align: center; }

@media (max-width: 900px) { .scroller { scroll-snap-align: start; }
  .scroller .btn-lg { font-size: 14px !important; } }
section { min-height: 600px; justify-content: center; align-items: center; }

.scroll-caret:hover { filter: opacity(0.3); cursor: pointer; }
