<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Replace the SEO tag with explicit title -->
  <title>Pantheon Insights | About</title>
  
  <!-- Keep description separate from title -->
  
    <meta name="description" content="Learn more about Pantheon Insights.">
  

  <!-- Rest of your existing head content --><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Pantheon Insights" /><!-- Favicon -->
  <link rel="icon" href="/assets/favicon.ico">

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S5GCXQ4DY6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S5GCXQ4DY6');
  </script>

  
  <!-- Import jquery from CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

  <!-- Fonts -->
  <!-- Pull in Quattrocento font from /assets/fonts/Quattrocento-Regular.woff -->
  <style>
    @font-face {
      font-family: 'Quattrocento';
      font-style: normal;
      font-weight: 400;
      src: url('/assets/fonts/Quattrocento-Regular.woff') format('woff');
    }
    @font-face {
      font-family: 'Quattrocento';
      font-style: normal;
      font-weight: 700;
      src: url('/assets/fonts/Quattrocento-Bold.woff') format('woff');
    }
  </style>

  <!-- Scrollify JS pulled from https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.21/jquery.scrollify.min.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.21/jquery.scrollify.min.js"></script>

  <!-- Application stylesheet -->
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body><header class="site-header" role="banner">
  <div class="wrapper"><!-- Add bootstrap inline classes -->
    <div class="fade-in-fast d-inline-block">
      <a href="/">
        <img style="" class="footer-logo py-1" src="/assets/logo_header.png" alt="Logo" height="50px" />
      </a>
    </div><nav class="site-nav fade-in-fast">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger fade-in-fast">
          <a class="page-header-link fw-bold" href="/about/">About</a>
          <a class="page-header-link " href="/insights/">Strategic Intelligence</a>
          <a class="page-header-link " href="/services/">Consulting Services</a>
          <a class="page-header-link " href="/contact/">Contact</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post"><header class="post-header fade-in">
      <h1 class="post-title">About</h1>
    </header><div class="post-content">
    <div class="mt-5"></div>

<h2 class="slide-in">What is Pantheon Insights?</h2>

<!-- Build a bootstrap grid where the left takes up 1/3 and right is 2/3 -->
<div class="row">
  <div class="col-md-8 slide-in">
    <div class="">
      <p style="text-align: justify; font-size: 1.2rem; padding-right: 20px;">
      The tectonic plates of geopolitics are shifting as multilateral fissures are transforming the global landscape of trade, finance, and politics. In short, we are in a new phase of globalization. Countries are now reevaluating their reliance on foreign suppliers, seeking to secure critical resources to safeguard their economies, and accelerating investment in strategic technologies. As these risks grow, markets, economies, and nation states are being forced to navigate a complex landscape where uncertainty and volatility are no longer the exception, but the rule.
      <br /><br />
      Looking ahead, geopolitics will play an even larger role as emerging powers, regional conflicts, and technological competition shape a new global paradigm that demands adaptive strategies. Pantheon Insights leverages OSINT research methods and data to analyze how these secular trends impact global business operations, cross-border capital flows, and economic dynamism. We specialize in generating actionable research in geopolitics, markets, and economies to give business leaders a competitive edge for navigating the political economy of the new global paradigm. 
      <br /><br />
      Interested to learn more, request a consulting service, or media inquiry?&nbsp;
      <br /><br />
      <a class="primary-button block mt-4" href="/contact">Contact us</a>
      <br /><br />
      </p>
    </div>
  </div>
  <div class="col-md-4 slide-in-reverse">
    <div class="center-image" style="height: 100%; display: flex; align-items: center;">
      <img class="shadow-image" style="width: 95%; border-radius: 10px; filter: grayscale(100%); max-width: 50vw;" src="/assets/images/planet.jpeg" />
    </div>
  </div>
</div>

<p><br /><br /><br /><br /></p>

<!-- Create a 2 column grid in bootstrap -->
<div class="row">
  <div class="col-md-8 slide-in">
    <h2 class="slide-in">Bio</h2>
    <div class="">
      <p style="text-align: justify; font-size: 1.2rem; padding-right: 20px;">
      Dimitri Zabelin is a Geopolitical Strategist and founder of Pantheon Insights. Previously, he served as a Policy Analyst at the World Economic Forum’s Center for the Fourth Industrial Revolution, where he was deputy to the Data for Common Purpose Initiative. Dimitri collaborated with over 200 stakeholders, including Fortune 100 companies and government leaders in India, Japan, Colombia, Norway, and Kazakhstan, to develop globally interoperable data exchanges with national and commercial applications. His team’s work has been featured at Davos, the Global Technology Governance Summit, and the 2023 G7 Summit.
      <br /><br />
      Dimitri is also a former capital markets analyst at DailyFX/IG Group, where he specialized in optimizing trading strategies around geopolitical risks. He has been featured on panels alongside diplomats and ambassadors, offering high-level insights into the intersection of policy, markets, and international relations. Recognizing his expertise, he was appointed as an advisor to the World Economic Forum’s workstream on trade and geopolitics. His research on geopolitics, markets, and economics has appeared in BBC News, Reuters, The Diplomat, Forbes, WEF, Oxford Political Review, and other publications, with translations in Asia, Latin America, and Europe.
      <br /><br />
      He holds a degree in Political Economy and a master’s in Global Political Economy from the University of California, Berkeley, with additional training from the London School of Economics &amp; Political Science, where he serves as an Associate of the university’s think tank. He is also a Fellow of the Oxford-based University Consortium network.
      </p>
    </div>
  </div>
  <div class="col-md-4 mt-2 slide-in-reverse">
    <div class="center-image" style="height: 100%; display: flex; align-items: center;">
      <img class="shadow-image" style="width: 95%; border-radius: 10px; filter: grayscale(100%); max-width: 50vw;" src="/assets/images/dimitri.jpg" />
    </div>
  </div>
</div>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Pantheon Insights</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dimitri Zabelin</li><li><a class="u-email" href="mailto:dzabelin@pantheoninsights.com">dzabelin@pantheoninsights.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/Dimitri-Zabelin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">Dimitri-Zabelin</span></a></li><li><a href="https://www.twitter.com/ZabelinDimitri"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ZabelinDimitri</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p
          style="font-size: 14px;"
        >Pantheon Insights translates geopolitical trends into actionable insights, helping businesses and investors align their strategies with a shifting world</p>
      </div>
    </div>

  </div>

</footer>
<!-- Render an svg icon located at icons/caret-circle-down-thin.svg -->
<script>

  // Function to detect if the user is using a mobile browser
  function isMobileBrowser() {
    return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
  }
  
  // Use jquery to listen to clicks to caret-wrap class
  // When clicked, switch child img src from  "/assets/icons/caret-down.svg" to "/assets/icons/caret-up.svg"

  $(document).ready(function() {
    // We run this script to prevent video for playing in a mobile browser
    // This is necessary as most mobile browsers show a nasty "play" button in the background
    if (isMobileBrowser()) {
      var videoElement = document.getElementById('bg_video');
      videoElement.style.display = 'none'; // Hide the video element
    }

    // Collapse / Uncollapse caret image change
    $(".caret-wrap").click(function() {
      var img = $(this).children("img");

      var src = img.attr("src");
      if (src == "/assets/icons/caret-down.svg") {
        img.attr("src", "/assets/icons/caret-up.svg");
        img.attr("caret_setting", "up");

        // Remove all .index-trifold-hoverable classes from .index-trifold-section
        $(".index-trifold-section").removeClass("index-trifold-hoverable");
      } else {
        img.attr("src", "/assets/icons/caret-down.svg");
        img.attr("caret_setting", "down");

        // Add back all .index-trifold-hoverable classes from .index-trifold-section
        $(".index-trifold-section").addClass("index-trifold-hoverable");
      }
    });

    function caretIsUp() {
      return $(".caret-wrap").children("img").attr("caret_setting") == "up";
    };

    function collapseTrifoldSection(e) {
      $(".index-trifold-section").each(function() {
        if (caretIsUp()) { return; }
        ($(this) || e).children(".collapse-trifold").collapse('show');
        $(".caret-wrap").hide();
      });
    };

    function uncollapseTrifoldSection(e) {
      $(".index-trifold-section").each(function() {
        if (caretIsUp()) { return; }
        ($(this) || e).children(".collapse-trifold").collapse('hide');
        $(".caret-wrap").show();
      });
    };

    // Collapse / Uncollapse trifold content on hover
    $(".index-trifold-sections").mouseenter(collapseTrifoldSection);
    $(".index-trifold-sections").mouseleave(uncollapseTrifoldSection);

    // Add this new code for Intersection Observer
    const observerOptions = {
      root: null, // use viewport
      threshold: 0.1, // trigger when at least 10% of target is visible
      rootMargin: '0px'
    };

    const observer = new IntersectionObserver((entries, observer) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('show');
          observer.unobserve(entry.target); // Stop observing once shown
        }
      });
    }, observerOptions);

    // Observe all slide-in elements
    document.querySelectorAll('.slide-in, .slide-in-slower, .slide-in-fast, .slide-in-reverse').forEach((elem) => {
      observer.observe(elem);
    });
  })

</script></body>
</html>
