<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Replace the SEO tag with explicit title -->
  <title>Pantheon Insights | Consulting Services</title>
  
  <!-- Keep description separate from title -->
  
    <meta name="description" content="Requests for advisory services, speaking engagements, strategic insights, and briefings">
  

  <!-- Rest of your existing head content --><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Pantheon Insights" /><!-- Favicon -->
  <link rel="icon" href="/assets/favicon.ico">

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S5GCXQ4DY6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S5GCXQ4DY6');
  </script>

  
  <!-- Import jquery from CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

  <!-- Fonts -->
  <!-- Pull in Quattrocento font from /assets/fonts/Quattrocento-Regular.woff -->
  <style>
    @font-face {
      font-family: 'Quattrocento';
      font-style: normal;
      font-weight: 400;
      src: url('/assets/fonts/Quattrocento-Regular.woff') format('woff');
    }
    @font-face {
      font-family: 'Quattrocento';
      font-style: normal;
      font-weight: 700;
      src: url('/assets/fonts/Quattrocento-Bold.woff') format('woff');
    }
  </style>

  <!-- Scrollify JS pulled from https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.21/jquery.scrollify.min.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.21/jquery.scrollify.min.js"></script>

  <!-- Application stylesheet -->
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body><header class="site-header" role="banner">
  <div class="wrapper"><!-- Add bootstrap inline classes -->
    <div class="fade-in-fast d-inline-block">
      <a href="/">
        <img style="" class="footer-logo py-1" src="/assets/logo_header.png" alt="Logo" height="50px" />
      </a>
    </div><nav class="site-nav fade-in-fast">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger fade-in-fast">
          <a class="page-header-link " href="/about/">About</a>
          <a class="page-header-link " href="/insights/">Strategic Intelligence</a>
          <a class="page-header-link fw-bold" href="/services/">Consulting Services</a>
          <a class="page-header-link " href="/contact/">Contact</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post"><header class="post-header fade-in">
      <h1 class="post-title">Consulting Services</h1>
    </header><div class="post-content">
    <div class="scroller slide-in" id="scroller">
<section id="executive-briefings">

  <h2>Executive Briefings</h2>

  <p class="services-txt">
  Pantheon Insights provides concise executive briefings to equip leaders with a competitive edge to fortify their business operations in the dynamic terrain of geopolitics. Our insights enable clients to deploy proactive strategies for navigating complex global dynamics with confidence and clarity. 
  </p>

  <div class="services-contact">
    <div style="text-align: center;">
      <div><a href="/contact" class="primary-button-lg">Request an Executive Briefing</a></div>
    </div>
  </div>

  <div class="scroll-caret-parent row">
    <a class="scroll-caret center-image" data-bs-toggle="collapse" role="button">
      <div class="mt-2" />
      <img src="/assets/icons/caret-down.svg" class="caret-down" alt="caret" width="40" height="40" />
    </a>
  </div>
</section>


<section id="speaking">
  <h2>Speaking</h2>

  <p class="services-txt">
  In an increasingly convoluted world, the threshold for understanding unprecedented changes is rising at a commensurate rate to the rapid evolution of modern international affairs. Pantheon Insights founder Dimitri Zabelin’s research has been cited in think tanks and global media publications including BBC News, the World Economic Forum, Reuters, The Diplomat and many others that have translated his work in Asia, Latin America, and Europe.
  </p>

  <div class="services-contact">
    <div style="text-align: center;">
      <a href="/contact" class="primary-button-lg">Request a Media Appearance</a>
    </div>
  </div>

  <div class="scroll-caret-parent row">
    <a class="scroll-caret center-image" data-bs-toggle="collapse" role="button">
      <div class="mt-2" />
      <img src="/assets/icons/caret-down.svg" class="caret-down" alt="caret" width="40" height="40" />
    </a>
  </div>
</section>


<section id="geo-series-forecasts">
  <h2>Geo-Series Forecasts</h2>

  <p class="services-txt">
  Pantheon Insights offers a unique triad series analyzing the interplay and individual dynamics of geopolitical, geofinancial, and geoeconomic trends in Asia, the Americas, Europe and Africa. As the Rubik’s Cube of 21st-century globalization continues to confound business leaders, Pantheon Insights offers tools to understand trend-defining characteristics of the new global paradigm. 
  </p>

  <div class="services-contact">
    <div style="text-align: center;">
      <a href="/contact" class="primary-button-lg">Request a Geo-Series Theme</a>
    </div>
  </div>

  <div class="scroll-caret-parent row">
    <a class="scroll-caret center-image" data-bs-toggle="collapse" role="button">
      <div class="mt-2" />
      <img src="/assets/icons/caret-down.svg" class="caret-down" alt="caret" width="40" height="40" />
    </a>
  </div>
</section>


<section id="thought-leadership">
  <h2>Thought Leadership</h2>

  <p class="services-txt">
  Pantheon Insight partners with clients to produce comprehensive white papers, foster research collaborations, op-eds, and original thought leadership on the intersection of geopolitics, markets, and economies. Our expertise drives informed discussions and empowers our clients to make sound, strategic decisions in a rapidly evolving world.
  </p>

  <div class="services-contact">
    <div style="text-align: center;">
      <a href="/contact" class="primary-button-lg">Request Thought Leadership</a>
    </div>
  </div>
</section>
</div>

<div class="container-fluid text-center slide-in" style="margin-top: 80px; font-size: 20px;">
  <p>
    <span class="services-nav-link" targetsection="#executive-briefings"><a role="button" class="">Executive Briefings</a></span>
    |
    <span class="services-nav-link" targetsection="#speaking"><a role="button" class="">Speaking</a></span>
    |
    <span class="services-nav-link" targetsection="#geo-series-forecasts"><a role="button" class="">Geo-Series Forecasts</a></span>
    |
    <span class="services-nav-link" targetsection="#thought-leadership"><a role="button" class="">Thought Leadership</a></span>
  </p>
</div>

<script>
  // Click handler on all elements with class 'scroll-caret'
  $('.scroll-caret-parent').click(function() {
    console.log("scroll-caret clicked");

    const container = document.getElementById('scroller');

    // Get the parent of the clicked element
    const parent = this.parentElement;

    // Get the element following the parent
    const nextSection = parent.nextElementSibling;

    // Scroll to the next section, making note that all sections are wrapped on a scroll-snap boundary
    // This is to prevent the scroll from stopping in the middle of a section
    container.scrollTo({
      top: nextSection.offsetTop,
      behavior: 'smooth'
    });
  });

  // Add a click handler to all elements with class 'services-nav-link'
  $('.services-nav-link').click(function() {
    console.log("services-nav-link clicked");

    const container = document.getElementById('scroller');

    // Get the id of the section to scroll to
    const sectionId = this.getAttribute('targetSection');

    console.log("sectionId: " + sectionId)

    // Get the section to scroll to
    const section = document.querySelector(sectionId);

    // Scroll to the section, making note that all sections are wrapped on a scroll-snap boundary
    // This is to prevent the scroll from stopping in the middle of a section
    container.scrollTo({
      top: section.offsetTop,
      behavior: 'smooth'
    });
  });


</script>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Pantheon Insights</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dimitri Zabelin</li><li><a class="u-email" href="mailto:dzabelin@pantheoninsights.com">dzabelin@pantheoninsights.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/Dimitri-Zabelin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">Dimitri-Zabelin</span></a></li><li><a href="https://www.twitter.com/ZabelinDimitri"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ZabelinDimitri</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p
          style="font-size: 14px;"
        >Pantheon Insights translates geopolitical trends into actionable insights, helping businesses and investors align their strategies with a shifting world</p>
      </div>
    </div>

  </div>

</footer>
<!-- Render an svg icon located at icons/caret-circle-down-thin.svg -->
<script>

  // Function to detect if the user is using a mobile browser
  function isMobileBrowser() {
    return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
  }
  
  // Use jquery to listen to clicks to caret-wrap class
  // When clicked, switch child img src from  "/assets/icons/caret-down.svg" to "/assets/icons/caret-up.svg"

  $(document).ready(function() {
    // We run this script to prevent video for playing in a mobile browser
    // This is necessary as most mobile browsers show a nasty "play" button in the background
    if (isMobileBrowser()) {
      var videoElement = document.getElementById('bg_video');
      videoElement.style.display = 'none'; // Hide the video element
    }

    // Collapse / Uncollapse caret image change
    $(".caret-wrap").click(function() {
      var img = $(this).children("img");

      var src = img.attr("src");
      if (src == "/assets/icons/caret-down.svg") {
        img.attr("src", "/assets/icons/caret-up.svg");
        img.attr("caret_setting", "up");

        // Remove all .index-trifold-hoverable classes from .index-trifold-section
        $(".index-trifold-section").removeClass("index-trifold-hoverable");
      } else {
        img.attr("src", "/assets/icons/caret-down.svg");
        img.attr("caret_setting", "down");

        // Add back all .index-trifold-hoverable classes from .index-trifold-section
        $(".index-trifold-section").addClass("index-trifold-hoverable");
      }
    });

    function caretIsUp() {
      return $(".caret-wrap").children("img").attr("caret_setting") == "up";
    };

    function collapseTrifoldSection(e) {
      $(".index-trifold-section").each(function() {
        if (caretIsUp()) { return; }
        ($(this) || e).children(".collapse-trifold").collapse('show');
        $(".caret-wrap").hide();
      });
    };

    function uncollapseTrifoldSection(e) {
      $(".index-trifold-section").each(function() {
        if (caretIsUp()) { return; }
        ($(this) || e).children(".collapse-trifold").collapse('hide');
        $(".caret-wrap").show();
      });
    };

    // Collapse / Uncollapse trifold content on hover
    $(".index-trifold-sections").mouseenter(collapseTrifoldSection);
    $(".index-trifold-sections").mouseleave(uncollapseTrifoldSection);

    // Add this new code for Intersection Observer
    const observerOptions = {
      root: null, // use viewport
      threshold: 0.1, // trigger when at least 10% of target is visible
      rootMargin: '0px'
    };

    const observer = new IntersectionObserver((entries, observer) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('show');
          observer.unobserve(entry.target); // Stop observing once shown
        }
      });
    }, observerOptions);

    // Observe all slide-in elements
    document.querySelectorAll('.slide-in, .slide-in-slower, .slide-in-fast, .slide-in-reverse').forEach((elem) => {
      observer.observe(elem);
    });
  })

</script></body>
</html>
